DEBUG=true
FORUM_URL=http://localhost:8888

# Database configuration
DB_HOST=dev-mysql
DB_NAME=flarum
DB_USER=root
DB_PASS=password
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=eeliu@admin
FLARUM_ADMIN_MAIL=admin@domain.tld
FLARUM_TITLE=Test flarum